# BaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ink/chengcan/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/chengcan/baseapp/: MainActivity.java
app/src/main/java/ink/chengcan/baseapp/app/: AppApplication.java
app/src/main/java/ink/chengcan/baseapp/bus/: TestBusActivity.java  TestEvent.java
app/src/main/java/ink/chengcan/baseapp/route/: ARouteActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ink/chengcan/baseapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/ink/chengcan/base/: ExampleInstrumentedTest.java
base/src/main/java/ink/chengcan/base/: BaseActivity.java  BaseFragment.java  MyContextWrapper.java
base/src/main/java/ink/chengcan/base/app/: BaseAppLogic.java  BaseApplication.java
base/src/main/java/ink/chengcan/base/bus/: BackPressRxBus.java  RxBus.java
base/src/main/java/ink/chengcan/base/route/: RouteKey.java  RoutePath.java
bus/: build.gradle
bus/src/androidTest/java/ink/chengcan/bus/: ExampleInstrumentedTest.java
bus/src/main/: AndroidManifest.xml
bus/src/main/java/ink/chengcan/bus/: BackPressRxBus.java  RxBus.java
bus/src/main/java/ink/chengcan/bus/test/: TestEvent.java
bus/src/test/java/ink/chengcan/bus/: ExampleUnitTest.java
dao/: build.gradle
dao/src/androidTest/java/ink/chengcan/dao/: ExampleInstrumentedTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/ink/chengcan/dao/: DbManager.java
dao/src/main/java/ink/chengcan/dao/greendao/: DbManager.java
dao/src/main/java/ink/chengcan/dao/greendao/student/: Student.java  StudentDaoManager.java
dao/src/main/java/ink/chengcan/dao/student/: Student.java  StudentDaoManager.java
dao/src/test/java/ink/chengcan/dao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
route/: build.gradle
route/src/androidTest/java/ink/chengcan/route/: ExampleInstrumentedTest.java
route/src/main/: AndroidManifest.xml
route/src/main/java/ink/chengcan/route/: BusRoutePath.java  CommonRouteKey.java  TestInterceptor.java  TestRoutePath.java
route/src/test/java/ink/chengcan/route/: ExampleUnitTest.java
testbus/: build.gradle
testbus/src/androidTest/java/ink/chengcan/testbus/: ExampleInstrumentedTest.java
testbus/src/main/: AndroidManifest.xml
testbus/src/main/java/ink/chengcan/testbus/: TestBusActivity.java
testbus/src/main/java/ink/chengcan/testbus/app/: TestBusApp.java
testbus/src/main/res/layout/: activity_test_bus.xml
testbus/src/main/res/values/: strings.xml
testbus/src/test/java/ink/chengcan/testbus/: ExampleUnitTest.java
testintercept/: build.gradle
testintercept/src/androidTest/java/ink/chengcan/testintercept/: ExampleInstrumentedTest.java
testintercept/src/main/: AndroidManifest.xml
testintercept/src/main/java/ink/chengcan/testintercept/: TestInterceptActivity.java
testintercept/src/main/res/values/: strings.xml
testintercept/src/test/java/ink/chengcan/testintercept/: ExampleUnitTest.java
testpermission/: build.gradle
testpermission/src/androidTest/java/ink/chengcan/testpermission/: ExampleInstrumentedTest.java
testpermission/src/main/: AndroidManifest.xml
testpermission/src/main/java/ink/chengcan/testpermission/: TestAndPermissionActivity.java
testpermission/src/main/res/layout/: activity_test_and_permission.xml
testpermission/src/test/java/ink/chengcan/testpermission/: ExampleUnitTest.java
testroute/src/androidTest/java/ink/chengcan/testroute/: ExampleInstrumentedTest.java
testroute/src/main/: AndroidManifest.xml
testroute/src/main/java/ink/chengcan/testroute/: ARouteActivity.java
testroute/src/main/java/ink/chengcan/testroute/app/: TestRouteApp.java
testroute/src/main/res/values/: strings.xml
testroute/src/test/java/ink/chengcan/testroute/: ExampleUnitTest.java
